header {
    background-color: #eeb243;
    color: #f9f9f8;
}

/* Styles for h1 tag */
h1 {
    margin: 0;
    font-size: 24px;
}

/* Styles for .horizontal-container */
.horizontal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Styles for li */
li {
    display: inline-block;
    vertical-align: middle;
}

/* Styles for img */
img {
    height: 80px;
    width: auto;
    margin-right: 10px;
}

h5 {
    margin: 0;
    font-size: 14px;
}

/* Styles for a */
a {
    text-decoration: none;
    color: inherit;
    margin-right: 10px;
}

nav {

    height: 50px;
    background: transparent;
    backdrop-filter: blur(10px);
    background-color: rgba(140, 82, 255, 0.9);
    position: relative;
    /* Added position relative */
    z-index: 1000;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', monospace;
}

ul {
    list-style: none;
    background-color: #8c52ff;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 5px 25px;
    color: #fdfbfb;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
}

.nav ul li ul.dropdowm li {
    display: block;
    background-color: rgba(140, 82, 255, 0.9);
    /* Adjust the background color and transparency */
    z-index: 1000;
}

ul li ul.dropdown {
    width: 100%;
    background: #8c52ff;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background: #6d30e9;
}

ul li:hover ul.dropdown {
    display: block;
}

h2 {
    text-align: center;
    /* margin: 50px; */
    position: relative;
    color: #222222;
    font-weight: 500;
    line-height: 25px;
    /* padding-left: 160px; */
    /* margin-bottom: 30px; */
    font-family: 'Manjari', sans-serif;
}

/* #full-screen-image {
    height: 100vh;
    background-image: url('https://lh3.googleusercontent.com/p/AF1QipNsjvQB_6bykk0O_rdQlIbddaJV9riBTpvi8N5K=s680-w680-h510');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.overlay {
    background-color: #948f85;
    color: #fff;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.overlay p {
    font-size: 18px;
    line-height: 1.5;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Image Styling */
#about img,
#services img,
#contact img {
    max-height: 50px;
    width: auto;
    display: block;
    margin: 0 auto 20px;
}

/* Icon Styling */
.icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#about {
    background-color: #f9f9f9;
}

#services {
    background-color: #e6e6e6;
}

#contact {
    background-color: #f3f3f3;
}

#bill {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(196, 183, 208);
    padding: 20px;
    color: #fff;
}

input {
    background: rgba(100, 89, 89, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin: 10px;
    color: white;
    margin: 10px;
    width: 80%;
}

div {
    display: block;
    unicode-bidi: isolate;
}

h1 {
    font-weight: normal;
    font-size: 50px;
    text-shadow: 0px 0px 2px rgba(0, 0n, 0, 0.5);
    margin-bottom: 60px;
}

.centered-container {

    color: #fff;

    text-align: center;
    max-width: 600px;
    /* Optional: Set a maximum width for better readability */
}


/* Styles for table */
table {
    margin: auto;
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 10px;
    border: 1px solid #fff;
    text-align: center;

}

th {
    background-color: #8c52ff;
    color: #fff;
    font-weight: bold;
    margin: auto;
}


td {
    background-color: rgba(249, 247, 247, 0.3);
    color: #000;
    margin: auto;
}

h1 {
    margin: 0;
}

th[colspan="3"] {
    padding-top: 15px;
    padding-bottom: 15px;
}

#pay {
    height: 50px;
    width: 200px;
    text-align: center;
    margin: auto;
}

/* homepagevideo */
#full-screen-video {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#full-screen-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;

    /* This ensures the video covers the entire container */
    z-index: -1;
}

#full-screen-video .overlay {
    display: none;
    /* Hide the overlay initially */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    z-index: 1;
    /* Ensure the overlay is above the video */
}

#full-screen-video:hover .overlay {
    display: block;
    /* Show the overlay on hover */
}


/* progress of village */

.facts-section {
    /* padding: 50px 0; */
    background-color: #f8f9fa;
    text-align: center;

}

.facts-section {
    position: relative;
    padding: 90px 0px 40px;
    text-align: center;
}

.facts-section .auto-container {
    display: inline-block;
    text-align: left;
    margin: 30px;
    justify-content: center;
    margin: 0 auto;
    /* Center the container horizontally */
    text-align: left;
    /* Reset text alignment for inner content */
    display: flex;
    flex-wrap: wrap;
}

.facts-section .row {
    margin: 0px -20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px;
}

.facts-section .fact-column {
    flex: 0 0 calc(33.333% - 30px);
    /* Three columns with margin included */
    max-width: calc(33.333% - 30px);
    /* Three columns with margin included */
    margin: 0 15px 30px;
}

.facts-section .fact-column .inner {
    position: relative;
    display: block;
    min-height: 50px;
}

.facts-section .fact-column .fact-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 110px;
    line-height: 30px;
    padding: 8px 10px;
    min-height: 50px;
    font-size: 30px;
    font-weight: 700;
    color: #0faa9f;
    font-family: 'Manjari', sans-serif;
    text-align: center;
    border: 2px solid #0faa9f;
}

.facts-section .fact-column .fact-box span {
    position: relative;
    top: 5px;
}

.facts-section .fact-title {
    position: relative;
    color: #222222;
    font-weight: 500;
    line-height: 25px;
    padding-left: 160px;
    margin-bottom: 30px;
}

.border-back {
    position: relative;
    color: #222222;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    margin: 15px;
    color: white;
    height: 40px;
    width: auto;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(188, 170, 225) 20%, rgb(188, 170, 225) 80%, rgba(255, 255, 255, 0) 100%);
    padding-top: 20px;
    font-weight: 300;
}

/* services section */
/* CSS styles for the Pay Now button */
.pay-now-btn {
    display: inline-block;
    padding: 10px 10px;
    background-color: #4CAF50;
    /* Green color */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pay-now-btn:hover {
    background-color: #45a049;
    /* Darker green on hover */
}

/* Animation for the Pay Now button */
@keyframes pulse-animation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.pulse {
    animation-name: pulse-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.card-deck-container {
    display: flex;
    justify-content: center;
    /* Center the card deck */
    padding: 20px;
    overflow-x: auto;
    white-space: nowrap;
}

.card-deck {
    display: flex;
    justify-content: center;
    /* Align cards to the left */
    padding: 20px;
    text-align: center;
    overflow-x: auto;
    /* Enable horizontal scrolling */
    white-space: nowrap;
    /* Prevent cards from wrapping to next line */
}

.card {
    flex: 0 0 auto;
    /* Allow cards to shrink if needed */
    width: 250px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #4c4a4a;
    border-radius: 10px;
    margin-right: 10px;
    /* Add some space between cards */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card:last-child {
    margin-right: 0;
    /* Remove margin for the last card */
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    width: 100%;
    height: 250px;
    /* Set the height of the image */
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    overflow: hidden;
    /* Hide overflowing content */
    text-overflow: ellipsis;
    /* Show ellipsis for long text */
    white-space: nowrap;
    word-wrap: break-word;
}

.card-title {
    font-size: 18px;
    font-weight: bold;

    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 10px;
    font-family: 'Manjari', sans-serif;
}

.text-muted {
    font-size: 12px;
}

.auto-container {
    position: relative;
    max-width: 1200px;
    /* Set a maximum width for the content */
    margin: 0 auto;
    /* Center the container horizontally */
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-xl-4,
.col-lg-12,
.col-md-12 {
    flex: 0 0 calc(33.333% - 30px);
    /* Three columns with margin included */
    max-width: calc(33.333% - 30px);
    /* Three columns with margin included */
    padding: 0 15px;
}

.col-xl-8,
.col-lg-12,
.col-md-12 {
    flex: 0 0 calc(66.666% - 30px);
    /* Two columns with margin included */
    max-width: calc(66.666% - 30px);
    /* Two columns with margin included */
    padding: 0 15px;
}

.col-lg-6,
.col-md-6,
.col-sm-12 {
    flex: 0 0 calc(50% - 30px);
    /* Two columns with margin included for smaller screens */
    max-width: calc(50% - 30px);
    /* Two columns with margin included for smaller screens */
    padding: 0 15px;
}

.col-sm-12 {
    flex: 0 0 calc(100% - 30px);
    /* One column with margin included for extra small screens */
    max-width: calc(100% - 30px);
    /* One column with margin included for extra small screens */
    padding: 0 15px;
}

.inner-box {
    position: relative;
    margin-bottom: 30px;
    z-index: 3;
}

.inner-box:hover {
    z-index: 5;
}

.inner-box .image-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.inner-box:hover .image-layer {
    opacity: 1;
}

.inner-box .content-box {
    position: relative;
    display: block;
    padding: 35px 30px;
    background: #0faa9f;
    z-index: 2;
}

.inner-box .content-box .content {
    position: relative;
    padding-top: 15px;
    padding-left: 95px;
    min-height: 70px;
    z-index: 1;
}

.inner-box .content-box .subtitle {
    font-size: 14px;
    color: #8e8e8e;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5em;
    margin-bottom: 5px;
    font-family: 'Manjari', sans-serif;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.ui-selectmenu-text {
    font-weight: 500;
}

.inner-box .content-box h4 {
    color: #222222;
    font-weight: 700;
    line-height: 1.25em;
    margin: 0;
}

.inner-box .content-box h4 a {
    color: #222222;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.inner-box .content-box h4 a:hover {
    color: #0faa9f;
}

.inner-box:hover .content-box h4 a,
.inner-box:hover .content-box .subtitle {
    color: #0faa9f;
}

.inner-box .content-box .text {
    position: relative;
    margin-top: 15px;
    line-height: 1.65em;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.inner-box:hover .content-box .text {
    color: #b2b2b2;
}

.inner-box .content-box .icon-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 75px;
    height: 70px;
    color: #0faa9f;
    font-size: 54px;
    line-height: 70px;
}

.inner-box .content-box .icon-box:before {
    content: '';
    position: absolute;
    right: 0;
    top: 5px;
    bottom: 5px;
    border-left: 1px solid rgba(0, 0, 0, 0.10);
}

.inner-box:hover .content-box .icon-box:before {
    border-color: rgba(255, 255, 255, 0.30);
}

.hvr-dropdown {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 10px 30px;
    background: #0f93ab;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.10);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50px);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    z-index: 1;
}

.inner-box:hover .hvr-dropdown {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.hvr-dropdown ul {
    position: relative;
    display: block;
}

.hvr-dropdown ul li {
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    padding: 10px 0px;
    line-height: 24px;
}

.hvr-dropdown ul li:last-child {
    border-bottom: none;
}

.hvr-dropdown ul li a {
    position: relative;
    display: block;
    color: #5e5d5d;
    font-size: 14px;
    text-transform: capitalize;
}

.hvr-dropdown ul li a:hover {
    color: #0faa9f;
}

/* Add animation to the services-section */
.services-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 100px 0px 140px;
    background: #ffffff;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both;
}


@media only screen and (max-width: 768px) {
    .services-section {
        padding: 100px 20px;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add hover effect to featured service block */
.featured-service-block:hover .lower-box {
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
}

/* Add hover effect to content boxes */
.inner-box:hover .content-box {
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
}

@media (max-width: 991px) {
    .facts-section .fact-column {
        flex: 0 0 calc(50% - 30px);
        /* Two columns with margin included for smaller screens */
        max-width: calc(50% - 30px);
        /* Two columns with margin included for smaller screens */
    }
}

@media (max-width: 767px) {
    .facts-section .fact-column {
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
}

/* team member */


/* commitee member */
.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    /* Smooth scrolling on iOS */
}

.card {
    flex: 0 0 auto;
    width: 300px;
    /* Adjust card width as needed */
    margin-right: 20px;
    /* Adjust spacing between cards */
    scroll-snap-align: start;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* commitee  */
.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: transform 0.5s;
    
}
.gallery span img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backbtn,
#nextbtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

#map {
    height: 600px;
    width: 800px; 
}

@media only screen and (max-width: 600px) {
    header {
        padding: 10px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .icon {
        margin-right: 5px;
    }
}